jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://liangyibang.com\:3001/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=zan
jdbc.password=Zanchina2016
redis.host=123.57.19.104
redis.port=6459
redis.timeout=2000
redis.password=mYredis196
redis.database=11